<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>개인정보처리방침</title>
    <style>
        *, *::before, *::after {margin: 0;padding: 0;box-sizing: border-box;}
        body {background-color: #333;}
        body, input, textarea, button, select {font-family: 'Noto Sans KR', sans-serif, 나눔고딕, 돋움, Dotum, 굴림, Gulim, 'Apple SD Gothic Neo'!important;}
        button, button:focus, button:active {padding: 0;background-color: transparent;border: 0;cursor: pointer;}
        span {position: relative;}
        img {display: block;width: 100%;}
        ul, ol, li {list-style: none;}
        a {text-decoration: none;}
    </style>
</head>
<body>
    <header>
        <a href="https://heeya0.github.io/RabiSoft"><img src="/logo.svg" alt="라비소프트"></a>
    </header>
    <section>

    </section>
</body>
</html>